<!DOCTYPE html>
<html lang="en" ng-app="notewithme">
<head>
    <title>notewithme.com - start, share and collaborate</title>

    <meta name="application-name" content="notewithme.com">
    <meta name="author" content="Jari Timonen">
    <meta name="distributor" content="">
    <meta name="robots" content="Index">
    <meta name="description"
          content="start, share, collaborate. Create notes and share screen shots with other people and see editing in real time. Notewithme supports: Write, draw, stretch and move elements as much as you want. ">
    <meta name="keywords"
          content="notewithme, notewithme, note, create notes, start, share, collaborate, move, stretch, write, draw">
    <meta name="rating" content="General">
    <meta name="dcterms.title" content="notewithme.com - start, share and collaborate">
    <meta name="dcterms.contributor" content="Jari Timonen">
    <meta name="dcterms.creator" content="Jari Timonen">
    <meta name="dcterms.publisher" content="Jari Timonen">
    <meta name="dcterms.description"
          content="start, share, collaborate. Create notes with other people and see editing in real time.">
    <meta name="dcterms.rights" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="notewithme.com - start, share and collaborate">
    <meta property="og:description"
          content="start, share, collaborate. Create notes with other people and see editing in real time.">
    <meta property="twitter:title" content="notewithme.com - start, share and collaborate ">
    <meta property="twitter:description"
          content="start, share, collaborate. Create notes with other people and see editing in real time.">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- build:js -->
    <script src="bower_components/socket.io-client/socket.io.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/fabric/dist/fabric.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-socialshare/angular-socialshare.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script type="text/javascript" charset="utf-8" src="bower_components/contentful/dist/contentful.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="bower_components/ng-contentful/ng-contentful.js"></script>
    <script src="bower_components/marked/lib/marked.js"></script>
    <script src="bower_components/angular-marked/angular-marked.js"></script>


    <script src="javascripts/application.js"></script>
    <script src="javascripts/utils.js"></script>
    <script src="javascripts/maincontroller.js"></script>
    <script src="javascripts/canvascontroller.js"></script>
    <script src="javascripts/socketioservice.js"></script>
    <script src="javascripts/fabricservice.js"></script>
    <script src="javascripts/userservice.js"></script>
    <script src="javascripts/listenerservice.js"></script>
    <script src="javascripts/canvasservice.js"></script>
    <script src="javascripts/buttonsradio.js"></script>
    <script src="javascripts/downloadasimage.js"></script>
    <script src="javascripts/save.js"></script>
    <script src="javascripts/messageChannel.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/help.js"></script>
    <script src="javascripts/news.js"></script>
    <script src="javascripts/faq.js"></script>
    <!-- endbuild -->
    <script src="http://platform.twitter.com/widgets.js"></script>

    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel='stylesheet' href="stylesheets/angular-socialshare.min.css">

</head>
<body>
<div ng-view></div>
<script>
    window.useAnalytics = true;

    if (window.location.host == 'localhost:3000') {
        window.useAnalytics = false;
    }

    if(window.useAnalytics) {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-58540897-1', 'auto');
        ga('send', 'pageview');
    }

</script>
</body>
</html>